{
  "name": "v-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.4",
    "@headlessui/react": "^1.7.13",
    "@icons-pack/react-simple-icons": "^6.3.0",
    "@mdi/react": "^1.6.1",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-icons": "^1.2.0",
    "@supabase/supabase-js": "^2.20.0",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.220",
    "@tiptap/extension-code-block": "^2.0.0-beta.220",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "@uiw/codemirror-theme-dracula": "^4.19.9",
    "@uiw/react-codemirror": "^4.19.9",
    "@uiw/react-textarea-code-editor": "^2.1.1",
    "@webcontainer/api": "^1.0.2",
    "ansi-to-html": "^0.7.2",
    "chalk": "^5.2.0",
    "diff": "^5.1.0",
    "framer-motion": "^10.0.0",
    "highlight.js": "^11.7.0",
    "iframe-resizer-react": "^1.1.0",
    "interactjs": "^1.10.17",
    "jotai": "^2.0.2",
    "lowlight": "^2.8.1",
    "phosphor-react": "^1.4.1",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-frame-component": "^5.2.6",
    "react-query": "^3.39.3",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^6.8.1",
    "react-simple-typewriter": "^5.0.1",
    "react-spinners": "^0.13.8",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.3",
    "@types/highlight.js": "^10.1.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-resizable": "^3.0.3",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
